<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villalobos Cerrillo Marcelo Jesus</title>
</head>
<body>
    <h1>Practicas de Programacion II</h1>
    <h2>Lic. Jhonny Roberto Felipez Andrade</h2>
    <h2>Villalobos Cerrillo Marcelo Jesus</h2>
    <h2>C.I: 9141113</h2>
    <h2>RU: 1865639</h2>
    <h3>Practicas</h3>
    <button> <a href="www.youtube.com">I y II</a></button>
    <style>
        body {
            background-color: blue;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
        }
        a{
            color: white;
        }
        button {
            background-color: rgb(39, 156, 183);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</body>
</html>